<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/@fancyapps/fancybox/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/pace-js/themes/blue/pace-theme-minimal.css">
  <script src="/lib/pace-js/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"qhjack.gitee.io","root":"/","images":"/images","scheme":"custom","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":{"utterances":{"order":-1}},"activeClass":"utterances"},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在Debian中源码编译mysql 8.0.30，整个过程比较详细的解释了一些很多文章没有写，但是很多人又不太懂的知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="在Debian 11中源码编译mysql 8.0.30">
<meta property="og:url" content="https://qhjack.gitee.io/blogs/linux/516259959.html">
<meta property="og:site_name" content="起航天空">
<meta property="og:description" content="在Debian中源码编译mysql 8.0.30，整个过程比较详细的解释了一些很多文章没有写，但是很多人又不太懂的知识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.xiebruce.top/2022/10/09/8be61e6ced7d9b69d3eab95e8c50fc78.jpg">
<meta property="og:image" content="https://img.xiebruce.top/2022/10/09/6a088a1ec33522aaca9b3aa070f22c0f.jpg">
<meta property="og:image" content="https://img.xiebruce.top/2022/10/09/aa55a4af3cf40d1cffa28b1d05e49d72.jpg">
<meta property="og:image" content="https://img.xiebruce.top/2022/10/09/3329807db862264ee4d38f9eb717d9c5.jpg">
<meta property="og:image" content="https://img.xiebruce.top/2022/10/09/595181caccd93ef7760b20a7f404e729.jpg">
<meta property="og:image" content="https://img.xiebruce.top/2022/10/09/ba6c9db9ed998a6fc115bb6a3a6b1065.jpg">
<meta property="article:published_time" content="2022-10-09T15:24:02.000Z">
<meta property="article:modified_time" content="2022-12-13T09:31:21.119Z">
<meta property="article:author" content="杰克">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.xiebruce.top/2022/10/09/8be61e6ced7d9b69d3eab95e8c50fc78.jpg">


<link rel="canonical" href="https://qhjack.gitee.io/blogs/linux/516259959.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qhjack.gitee.io/blogs/linux/516259959.html","path":"blogs/linux/516259959.html","title":"在Debian 11中源码编译mysql 8.0.30"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在Debian 11中源码编译mysql 8.0.30 | 起航天空</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">起航天空</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-devops"><a href="https://gitee.com/enterprises?invite_code=Z2l0ZWUtMzAxNzA2" rel="noopener" target="_blank">devops</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">在Debian 11中源码编译mysql 8.0.30</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%BA%90%E7%A0%81%E5%8C%85"><span class="nav-number">1.0.1.</span> <span class="nav-text">下载源码包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%89%8D%E4%BE%9D%E8%B5%96%E5%87%86%E5%A4%87"><span class="nav-number">1.0.2.</span> <span class="nav-text">编译前依赖准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BC%96%E8%AF%91"><span class="nav-number">1.0.3.</span> <span class="nav-text">关于编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">1.0.4.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E6%8D%AE%E7%9B%AE%E5%BD%95"><span class="nav-number">1.0.5.</span> <span class="nav-text">初始化数据目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.0.6.</span> <span class="nav-text">编写配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8mysqld%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.0.7.</span> <span class="nav-text">启动mysqld服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9root%E5%AF%86%E7%A0%81"><span class="nav-number">1.0.8.</span> <span class="nav-text">修改root密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AE%89%E5%85%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.0.9.</span> <span class="nav-text">运行初始化安全设置</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杰克</p>
  <div class="site-description" itemprop="description">在茫茫之中，探索自然奥秘，在星星之源，绽放声明之花。起航天空，引领你的未来，配棒你的一生！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jack9603301" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jack9603301" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/lib/@creativecommons/vocabulary/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.xiebruce.top/" title="https:&#x2F;&#x2F;www.xiebruce.top" rel="noopener" target="_blank">Bruce's Blog</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qhjack.gitee.io/blogs/linux/516259959.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杰克">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="起航天空">
      <meta itemprop="description" content="在茫茫之中，探索自然奥秘，在星星之源，绽放声明之花。起航天空，引领你的未来，配棒你的一生！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在Debian 11中源码编译mysql 8.0.30 | 起航天空">
      <meta itemprop="description" content="在Debian中源码编译mysql 8.0.30，整个过程比较详细的解释了一些很多文章没有写，但是很多人又不太懂的知识。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Debian 11中源码编译mysql 8.0.30
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-09 23:24:02" itemprop="dateCreated datePublished" datetime="2022-10-09T23:24:02+08:00">2022-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-13 17:31:21" itemprop="dateModified" datetime="2022-12-13T17:31:21+08:00">2022-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">在Debian中源码编译mysql 8.0.30，整个过程比较详细的解释了一些很多文章没有写，但是很多人又不太懂的知识。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>在Debian 11中源码编译mysql 8.0.30</h1>
<h3 id="下载源码包">下载源码包</h3>
<p>说实话，mysql的源码包下载地址真的是很难找，不像nginx, php, redis，直接github上就有。要找mysql的源码包，我们需要从mysql的文档一步一步的找。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>1、首先进入<a target="_blank" rel="noopener" href="https://mysql.com/">mysql.com</a>，这个大家应该都知道，猜大概也能猜出来，一般这种程序官网，不是.com就是.org的，再不行就网上搜一下，反正不至于连官网都找不到吧；</p>
</li>
<li class="lvl-2">
<p>2、官方上有个“DOWNLOADS”菜单，表示下载，我们点击<a target="_blank" rel="noopener" href="https://www.mysql.com/downloads/">DOWNLOADS</a>；</p>
</li>
<li class="lvl-2">
<p>3、往下滚动，我们可以看到一个“MySQL Community (GPL) Downloads »”链接，这个Community是社区版的意思，这才是我们需要的，点击<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/">MySQL Community (GPL) Downloads »</a>进入该页面；</p>
</li>
<li class="lvl-2">
<p>4、从上一步进入的页面中我们找到“MySQL Community Server”，这个才是我们需要的，点击<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/">MySQL Community Server</a>，进入该页面；</p>
</li>
<li class="lvl-2">
<p>5、上一步操作后我们会进入到<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/">MySQL Community Downloads</a>页面，然后我们要选择一下操作系统和对应的版本，由于我们是源码编译，所以选择“Source Code”，对应的版本，由于我们是在Debian中编译，所以选择最后一个“All Operating Systems (Generic) (Architecture Independent)”，最终如下图所示<br>
<img data-src="https://img.xiebruce.top/2022/10/09/8be61e6ced7d9b69d3eab95e8c50fc78.jpg" alt></p>
</li>
</ul>
<p>上图需要下载第二个，即包含“Includes Boost Headers”的那个，Boost是一个<code>C++</code>标准库，因为mysql主要是用<code>C++</code>写的，它依赖于<code>C++</code>标准库(即Boost)，如果你下载第一个，那么你还要自己去下载Boost，而且你自己下载的版本还未必对的上你此时需要编译的mysql的版本，所以我们直接下载带boost库的，这样mysql官方已经给你匹配好了版本。</p>
<p>上图点击Download后，它会跳转到下图，其中“No thanks, just start download.”这个链接就是下载链接，你可以直接点击它下载，也可以右击它→复制链接，然后用wget或curl来下载(在Linux服务器中一般用这种方法)<br>
<img data-src="https://img.xiebruce.top/2022/10/09/6a088a1ec33522aaca9b3aa070f22c0f.jpg" alt></p>
<p>由于我是在Linux服务器中编译，所以我选择右击上图中的“No thanks, just start download.” →复制链接，然后在Linux服务器中用wget来下载</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">wget</span> https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-boost-8.0.30.tar.gz<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="编译前依赖准备">编译前依赖准备</h3>
<p>源码编译mysql前，系统中必须提前准备的东西：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/source-installation-prerequisites.html">先决条件</a>。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>1、cmake 3.75或更高的版本；</p>
</li>
<li class="lvl-2">
<p>2、gcc 7.1或更高版本</p>
</li>
<li class="lvl-2">
<p>3、g++</p>
</li>
<li class="lvl-2">
<p>4、openssl 1.0.1或更高版本；</p>
</li>
<li class="lvl-2">
<p>5、Boost(一个C++标准库，我们下载的Mysql已经是带Boost的了)；</p>
</li>
<li class="lvl-2">
<p>6、ncurses库</p>
</li>
<li class="lvl-2">
<p>7、充足的内存（最好有2GB以上的空闲内存，不够的话就添加虚拟内存）；</p>
</li>
<li class="lvl-2">
<p>8、perl(如果你要做test的话，不做test就不需要)。</p>
</li>
</ul>
<p>上边列出的依赖安装如下(pkg-config虽然未列出，但也是必须的)</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 更新apt缓存</span>
<span class="token function">apt</span> update
<span class="token comment"># 安装C语言编译器</span>
<span class="token function">apt</span> <span class="token function">install</span> -y gcc
<span class="token comment"># 安装C++编译器</span>
<span class="token function">apt</span> <span class="token function">install</span> -y g++
<span class="token comment"># 安装cmake</span>
<span class="token function">apt</span> <span class="token function">install</span> -y cmake
<span class="token comment"># pkg-config用于在编译程序时，自动给编译器添加合适的编译选项</span>
<span class="token function">apt</span> <span class="token function">install</span> -y pkg-config
<span class="token comment"># 安装openssl</span>
<span class="token function">apt</span> <span class="token function">install</span> libssl1.1 libssl-dev
<span class="token comment"># Curses</span>
<span class="token function">apt</span> <span class="token function">install</span> -y libncurses5-dev libncursesw5-dev

<span class="token comment"># 上边全部集合到一条命令(不同发行版包名可能不同，比如就算是Ubuntu也可能跟debian不同，虽然都是apt安装)</span>
<span class="token function">apt</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">apt</span> <span class="token function">install</span> -y gcc g++ cmake pkg-config libssl1.1 libssl-dev libncurses5-dev libncursesw5-dev<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="关于编译">关于编译</h3>
<p>C/C++语言编写的程序，源码编译都是用<code>make</code>命令编译，然后用<code>make install</code>命令安装，但关键是在编译之前需要生成一个“Makefile”文件，然后<code>make</code>命令才能根据这个Makefile来编译，目前生成Makefile的方法有两种：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>1、<strong>AutoTools方式</strong>：如果源码中有<code>configure</code>文件，那就代表用的是AutoTools(包含<code>autoconf</code>,<code>autotools</code>,<code>libtool</code>)方式，<code>configure</code>文件就是编写程序的人用<code>autoconf</code>和<code>automake</code>这两个工具生成的，我们执行<code>./configure</code>即可生成Makefile，当然configure也是有很多参数的，你可以执行<code>./configure --help</code>来查找有哪些参数，结合程序官方文档或网上资料，给定你需要的参数再来执行configure命令，一般来说会有一个<code>--prefix=/path/to/xxx/</code>用于指定把编译好的程序安装到哪个文件夹中；</p>
</li>
<li class="lvl-2">
<p>2、<strong>cmake方式</strong>：cmake会根据源码包中的CMakeLists.txt文件生成Makefile。</p>
</li>
</ul>
<p>以上两种方式，无论是哪种，都需要<code>gcc</code>(C语言编译器，是GNU Compiler Collection的缩写，中文翻译GNU编译器集合)，如果你的程序是<code>C++</code>写的，还需要<code>g++</code>(<code>C++</code>编译器)，并且还需要<code>pkg-config</code>(用于自动给编译器添加合适的编译选项)。</p>
<p>除了以上这些必须的，还需要预先安装你所编译的程序的依赖，比如mysql就需要依赖boost,openssl,ncurses，一般来说都可以直接用包管理工具(比如apt,apt-get,yum,dnf等等)安装这些依赖，但是如果你的Linux发行版太老(比如Centos7这种老掉牙的系统，就算你安装epel-release也未必能拯救它，所以你用yum在centos7安装的包很可能是比较低的版本而导致不符合你所编译的程序所要求的版本，此时你就不得不要自己编译高版本的，而自己编译又可能会因为你这个依赖本身又依赖于另一个程序，而另一个程序版本如果又太低，又需要手动编译，而它还可能依赖于另外一个程序，这样循环依赖，导致问题非常复杂甚至无法解决，解决办法就是换debian, ubuntu这些好点的系统，当然你换centos8也行，但由于centos8官方放弃支持了，所以还是别用了，我强烈推荐debian)。</p>
<h3 id="编译">编译</h3>
<p>解压前面下载好的源码包</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">tar</span> -vzxf mysql-boost-8.0.30.tar.gz<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>进入源码包，<code>ls -l</code>查看里面的文件</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> mysql-8.0.30
<span class="token function">ls</span> -l<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>发现没有<code>configure</code>文件，但是有一个“CMakeLists.txt”文件，说明mysql是需要用cmake来编译的。</p>
<p>cmake编译的一般方法，是在源码包内新建一个文件夹(一般命令为“build”)，然后在里面执行<code>cmake</code>(当然，像<code>./configure</code>一样，它也需要添加一些选项的)，这样cmake产生的文件就都会在build文件夹下，如果cmake出错，解决错误(比如安装错误提示的依赖)后，删除build文件夹下的所有文件，重新cmake即可。</p>
<p>按上面的说法，我们在mysql源码文件夹中新建一个build文件夹并进入该文件夹</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkdir</span> build
<span class="token builtin class-name">cd</span> build<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>然后在该文件夹下执行cmake，具体加哪些参数呢？请往下看：</strong></p>
<p>1、使用SysV方式启动，cmake命令如下</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 对上层目录，其实就是mysql源码进行cmake，用于生成Makefile文件</span>
cmake -DWITH_BOOST<span class="token operator">=</span><span class="token punctuation">..</span>/boost/boost_1_77_0/ -DCMAKE_INSTALL_PREFIX<span class="token operator">=</span>/usr/local/mysql/ <span class="token punctuation">..</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>2、使用systemd方式启动(<code>-DWITH_SYSTEMD=1</code>)，cmake命令如下</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 生成systemd文件(即用于放到`/etc/systemd/systemd`中的文件)，否则默认是用SysV方式启动的，文件会放</span>
<span class="token comment"># 在/etc/init.d/中，当然SysV方式也是可以用systemctl来调用的，只不过它会自动调用/etc/init.d/中的文件</span>
<span class="token comment"># 如果在docker中，就不能用systemd的方式了，因为docker中没有systemd</span>
cmake -DWITH_BOOST<span class="token operator">=</span><span class="token punctuation">..</span>/boost/boost_1_77_0/ -DWITH_SYSTEMD<span class="token operator">=</span><span class="token number">1</span> -DCMAKE_INSTALL_PREFIX<span class="token operator">=</span>/usr/local/mysql/ <span class="token punctuation">..</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>3、使用官方的cmake选项(<code>-DBUILD_CONFIG=mysql_release</code>)，命令如下</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">cmake -DWITH_BOOST<span class="token operator">=</span><span class="token punctuation">..</span>/boost/boost_1_77_0/ -DBUILD_CONFIG<span class="token operator">=</span>mysql_release -DCMAKE_INSTALL_PREFIX<span class="token operator">=</span>/usr/local/mysql/ <span class="token punctuation">..</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>根据以上命令，我们知道cmake肯定需要一些参数的，比如你想把mysql安装到哪个文件夹，比如对于mysql来说，你需要指定boost(C++标准库)头文件在哪儿等等，那怎么知道这些参数的名称呢？怎么知道在哪个参数呢？</p>
<p>如果你熟悉configure编译方式，你应该知道<code>configure</code>是可以直接用<code>/.configure -h</code>查看到它有哪些选项的，然而<code>cmake -h</code>虽然能出来一些选项，但这些选项并不是你所要编译的程序的选项，所以你要编译的程序有哪些选项，还得你看程序的官方文档，或者网上找别人发布的资料，另外你还可以看“CMakeLists.txt”源码，它里面的注释或源码肯定会提到选项的。</p>
<p>我找到的mysql的cmake参数在<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/source-configuration-options.html#cmake-option-reference">CMake Option Reference</a>，如下图所示，之所以叫“Reference”，是因为这个表中的选项不是真正能用于<code>cmake</code>的选项，它只是一个链接，你需要找到对应的选项点进去，它会滚动到下边真正的选项中<br>
<img data-src="https://img.xiebruce.top/2022/10/09/aa55a4af3cf40d1cffa28b1d05e49d72.jpg" alt></p>
<p>比如<code>-DWITH_BOOST</code>这个选项用于指定boost(C++标准库)头文件位置，由于我们下载的mysql是带boost的，所以我们只需要指定它的相对路径即可，又比如<code>-DCMAKE_INSTALL_PREFIX</code>用于指定程序安装位置，需要指定绝对路径，其它参数请自行看<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/source-configuration-options.html#option_cmake_with_boost">这里</a>，要哪些参数只能根据经验或者网上查别人的教程，或者自己挨个参数看，看是不是自己需要设置的。</p>
<p>cmake完成后，你会发现build目录下已经生成了一个Makefile文件了(当然还有很多其它文件)，现在我们可以执行<code>make</code>命令进行编译了，编译完成后执行<code>make install</code>安装，当然这两部经常会一起写，用<code>&amp;&amp;</code>连接两个命令，如下所示</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>一些需要注意的地方：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>如果cmake错误，可删除build目录中的文件即可清除cache重新cmake；</p>
</li>
<li class="lvl-2">
<p>如果make错误，可以执行<code>make clean</code>后再make；</p>
</li>
<li class="lvl-2">
<p>如果make没有错误，而是由于cpu、内存等不够，或者人为<code>control+c</code>中断了，可以直接make，不用再<code>make clean</code>，因为mysql比较大，make的过程非常花时间，如果全部重新make，那会很花时间，而且没必要，只要不是因为错误中断的，就可以直接再次make，这样它会跳过已经make的。</p>
</li>
</ul>
<p>内存不足容易出现类似以下这样的报错(一般会在40%左右进度的时候报错，我遇到过好几次)，这与具体哪个文件报错无关，反正这种格式的报错就是内存不足，需要添加虚拟内存或者先停止一些占用内存的服务，然后重新运行<code>make</code>命令(不需要删除build目录下的文件，这样它会跳过已经make过的，否则又重头开始，就很慢了)</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">c++: fatal error: Killed signal terminated program cc1plus
compilation terminated.
make<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>: *** <span class="token punctuation">[</span>sql/CMakeFiles/sql_gis.dir/build.make:146: sql/CMakeFiles/sql_gis.dir/gis/difference_functor.cc.o<span class="token punctuation">]</span> Error <span class="token number">1</span>
make<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: *** <span class="token punctuation">[</span>CMakeFiles/Makefile2:28998: sql/CMakeFiles/sql_gis.dir/all<span class="token punctuation">]</span> Error <span class="token number">2</span>
make: *** <span class="token punctuation">[</span>Makefile:166: all<span class="token punctuation">]</span> Error <span class="token number">2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="初始化数据目录">初始化数据目录</h3>
<p>从<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/data-directory-initialization.html">文档</a>中可以看到，安装步骤安装完之后，接下来就是“Postinstallation Setup and Testing”，意思是“安装后要做的设置与测试”，从下图我们可以看到，安装完第一件事就是“初始化数据目录”<br>
<img data-src="https://img.xiebruce.top/2022/10/09/3329807db862264ee4d38f9eb717d9c5.jpg" alt></p>
<p>初始化数据目录的官方文档是：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/data-directory-initialization.html#data-directory-initialization-overview">Data Directory Initialization Overview</a>，它本质上会在<code>/usr/local/mysql/</code>目录下生成一个“data”文件夹，命令如下</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 安全模式初始化：会生成一个默认root密码</span>
mysqld --initialize --user<span class="token operator">=</span>mysql

<span class="token comment"># 非安全模式初始化：不生成默认root密码，即root密码为空</span>
mysqld --initialize --initialize-insecure --user<span class="token operator">=</span>mysql

<span class="token comment"># 非安全模式也可省略--initialize</span>
mysqld --initialize-insecure --user<span class="token operator">=</span>mysql<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>但是以上命令直接执行肯定是不行的，因为mysql的bin目录没有加入环境变量，你直接执行它是识别不了的，我们需要先把mysql的bin目录加入到环境变量，添加之后就可以运行上面的初始化命令了</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 如果你是用bash</span>
<span class="token builtin class-name">echo</span> <span class="token string">"export PATH=/usr/local/mysql/bin:<span class="token environment constant">$PATH</span>"</span> <span class="token operator">>></span> ~/.bashrc

<span class="token comment"># 如果你是用zsh</span>
<span class="token builtin class-name">echo</span> <span class="token string">"export PATH=/usr/local/mysql/bin:<span class="token environment constant">$PATH</span>"</span> <span class="token operator">>></span> ~/.zshrc

<span class="token comment"># 无论是用bash还是zsh，添加之后都要用source加载一下对应的配置文件才会生效</span>
<span class="token builtin class-name">source</span> ~/.bash
<span class="token builtin class-name">source</span> ~/.zshrc<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>安全模式初始化(默认生成一个root密码，注意查看它的输出，如下图所示，一定要把输出的密码先复制下来，免得忘了，如果实在是找不到，那就删掉“data”文件夹重新初始化一次)<br>
<img data-src="https://img.xiebruce.top/2022/10/09/595181caccd93ef7760b20a7f404e729.jpg" alt></p>
<p>非安全模式初始化(root密码为空)<br>
<img data-src="https://img.xiebruce.top/2022/10/09/ba6c9db9ed998a6fc115bb6a3a6b1065.jpg" alt></p>
<p><strong>到底要用哪个方式初始化？</strong><br>
其实用安全模式和非安全模式问题都不大，因为这两种模式的唯一区分，无非就是创建的初始用户<code>root</code>有没有密码的问题，安全模式会生成一个默认密码，非安全模式是空密码，但由于创建的初始用户只能在本机登录，外网是登录不了的，所以除非有人能登录你的机器，否则就算mysql没有密码，那也没人能登录。</p>
<p><strong>初始化过程做了什么事？</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>1、在mysql安装目录下创建一个名为“data”的文件夹，如果该文件夹已存在且不为空，则会报错；</p>
</li>
<li class="lvl-2">
<p>2、在数据目录中创建mysql系统模式(schema)及其表，包括数据字典表、授权表、时区表和服务器端帮助表；</p>
</li>
<li class="lvl-2">
<p>3、初始化系统表空间和管理InnoDB表所需的相关数据结构；</p>
</li>
<li class="lvl-2">
<p>4、创建一个’root’@'localhost’超级用户和其他保留用户(比如<code>'mysql.sys'@'localhost'</code>，<code>'mysql.session'@'localhost'</code>和<code>'mysql.infoschema'@'localhost'</code>)；</p>
</li>
<li class="lvl-2">
<p>5、填充用于help语句的服务器端帮助表，但不会填充时区表，如果要填充，可以这样</p>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./mysql_tzinfo_to_sql /usr/share/zoneinfo <span class="token operator">|</span> mysql -u root -p mysql<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其中<code>mysql_tzinfo_to_sql</code>是<code>/usr/local/bin/</code>下的命令，<code>/usr/share/zoneinfo</code>是Linux下的时区信息目录，<code>mysql_tzinfo_to_sql</code>命令可以把<code>/usr/share/zoneinfo</code>下的zone信息变成sql语句，然后再通过管道符<code>|</code>导入到mysql数据库中，<code>mysql -u root -p mysql</code>中的<code>mysql</code>是指数据库名而不是密码。你也可以先把sql语句保存到文件中再导入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 生成时区信息sql语句</span>
./mysql_tzinfo_to_sql /usr/share/zoneinfo <span class="token operator">></span> /path/to/zoneinfo.sql

<span class="token comment"># 把时区信息导入到名为“mysql”的数据库中</span>
mysql -u root -p mysql <span class="token operator">&lt;</span> /path/to/zoneinfo.sql<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul class="lvl-0">
<li class="lvl-2">
<p>6、如果你传了<code>--init-file=/path/to/xxx.sql</code>，则会额外执行<code>xxx.sql</code>中的语句，相当于可以执行一些自定义的初始化命令，这个一般不需要传，因为就算你有这个需求也可以之后再执行；</p>
</li>
</ul>
<h3 id="编写配置文件">编写配置文件</h3>
<p>我们可以打开以下文件(是一个shell脚本文件)，它里面的注释或者源码就有写去哪里找配置文件</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">/usr/local/mysql/support-files/mysql.server<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>从上边的mysql.server脚本中的注释或代码可知，它会去<code>~/.my.cnf</code>和<code>/etc/my.cnf</code>这两个位置找配置文件， 当然如果在cmake时你用了<code>-DSYSCONFDIR=/usr/local/etc/</code>指定了配置文件的文件夹，那么它也会去<code>/usr/local/etc/</code>文件夹下找my.cnf(这是我猜的，没实际测试，因为编译一次时间实在太长了)。</p>
<p>我们新建一个<code>/etc/my.cnf</code>配置文件，并粘贴上以下内容(配置文件有非常多选项可以配置，以下只是示例)</p>
<pre class="line-numbers language-ini" data-language="ini"><code class="language-ini"><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">mysqld</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">datadir</span><span class="token punctuation">=</span><span class="token value attr-value">/usr/local/mysql/var</span>
<span class="token key attr-name">socket</span><span class="token punctuation">=</span><span class="token value attr-value">/var/tmp/mysql.sock</span>
<span class="token key attr-name">port</span><span class="token punctuation">=</span><span class="token value attr-value">3306</span>
<span class="token key attr-name">user</span><span class="token punctuation">=</span><span class="token value attr-value">mysql</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="启动mysqld服务">启动mysqld服务</h3>
<p><code>mysqld</code>是mysql的服务器端可执行文件，启动mysqld服务就是运行<code>mysqld</code>，但我们一般不用它直接启动，而是用<code>mysqld_safe</code>(这是一个shell脚本文件，它内部会调用mysqld，你可以打开看看)，这两个文件路径都在mysql安装目录下的bin目录下</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">/usr/local/mysql/bin/mysqld
/usr/local/mysql/bin/mysqld_safe<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>mysqld_safe与mysqld的区别</strong>：相比mysqld，mysqld_safe增加了一些安全特性，例如在发生错误时重新启动服务器，并将运行时信息记录到错误日志中，但它本质还是调用mysqld来启动的，只不过在启动或停止之前，做一些检查以及记录一下日志等等。</p>
<p>使用mysql_safe启动</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">mysqld_safe --defaults-file<span class="token operator">=</span>/path/to/my.cnf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<hr>
<p>如果cmake时没有用这个选项<code>-DWITH_SYSTEMD=1</code>，则启动方式如下</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 进入support-files文件夹</span>
<span class="token builtin class-name">cd</span> /usr/local/mysql/support-files/

<span class="token comment"># 启动mysqld服务</span>
./mysql.server start<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>不过我们一般会把<code>mysql.server</code>复制一份到<code>/etc/init.d/</code>下并重命名为<code>mysqld</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> /usr/local/mysql/support-files/mysql.server /etc/init.d/mysqld<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后就可以用service方式启动/停止/重启了(另外记得用<code>chkconfig</code>(centos)或<code>update-rc.d</code>(debian)来加入开机自启动)</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">service</span> mysqld start<span class="token operator">|</span>stop<span class="token operator">|</span>restart<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<hr>
<p>如果cmake时用了这个选项<code>-DWITH_SYSTEMD=1</code>，则会在mysql安装目录(<code>/usr/local/mysql/</code>)下的<code>lib/systemd/system/</code>目录下生成以下三个文件</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">-rw-r--r-- <span class="token number">1</span> root root <span class="token number">2058</span> Oct  <span class="token number">9</span> 02:56 mysqld.service
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">2089</span> Oct  <span class="token number">9</span> 02:56 mysqld@.service
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">1437</span> Oct  <span class="token number">9</span> 02:56 mysqlrouter.service<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>理论上我们需要把它们全部拷贝到<code>/etc/systemd/system/</code>目录下才能使用它们，但实际上，我们一般只会用到<code>mysqld.service</code>，所以其实我们只复制这一个过去就行</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> /usr/local/mysql/lib/systemd/system/mysqld.service /etc/systemd/system/<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>说一下第三个(即<code>mysqlrouter</code>)，MySQL Router是一个介于应用层和DB层之间的开源的轻量级中间件，它能够将前端应用的请求分析转发给后端DB服务器处理，从而实现DB的负载均衡，可以说它是先前MySQL Proxy的替代品，我们可以在Github找到它的源码，类似的工具有360的Atlas、美团点评的DBProxy、MyCat等几种。</p>
<p>拷贝过去之后，我们执行<code>systemctl status mysqld</code>就能查看到它的状态如下</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">○ mysqld.service - MySQL Server
     Loaded: loaded <span class="token punctuation">(</span>/etc/systemd/system/mysqld.service<span class="token punctuation">;</span> disabled<span class="token punctuation">;</span> vendor preset: enabled<span class="token punctuation">)</span>
     Active: inactive <span class="token punctuation">(</span>dead<span class="token punctuation">)</span>
       Docs: man:mysqld<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>
             http://dev.mysql.com/doc/refman/en/using-systemd.html<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>接下来就是设置开机自启动</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">systemctl <span class="token builtin class-name">enable</span> mysqld<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后就可以用这种方式来启动/停止/重启mysql了</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">systemctl start<span class="token operator">|</span>stop<span class="token operator">|</span>restart mysqld<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="修改root密码">修改root密码</h3>
<p>按上边的方法启动mysql服务器之后，我们首先需要修改root密码(无论初始化的时候有临时密码还是空密码，都需要修改密码)。</p>
<p>要修改密码，首先要登录到mysql服务器</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 如果有临时密码，则用这个方式登录，然后输入临时密码，如果忘了临时密码，那就删掉“data”目录重新初始化</span>
mysql -u root -p

<span class="token comment"># 如果没有临时密码，就用这个命令登录(其实不用“--skip-password”也一样可以)</span>
mysql -u root --skip-password<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>登录后，把root密码设置为“123456”(注意你不要学我，你应该把123456换成你自己想要设置的密码)</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">ALTER</span> <span class="token keyword">USER</span> <span class="token string">'root'</span><span class="token variable">@'localhost'</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'123456'</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>另外我们可以执行一下<code>show databases;</code>，可以看到这四个数据库就是我们初始化的时候创建的(包含它们里面的表)</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">show</span> <span class="token keyword">databases</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------------------+</span>
<span class="token operator">|</span> <span class="token keyword">Database</span>           <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------+</span>
<span class="token operator">|</span> information_schema <span class="token operator">|</span>
<span class="token operator">|</span> mysql              <span class="token operator">|</span>
<span class="token operator">|</span> performance_schema <span class="token operator">|</span>
<span class="token operator">|</span> sys                <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------+</span>
<span class="token number">4</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>至此，mysql源码安装整个过程就完成了！程就完成了！</p>
<h3 id="运行初始化安全设置">运行初始化安全设置</h3>
<p>在<code>/usr/local/mysql/bin/</code>中有一个<code>mysql_secure_installation</code>文件，它是一个脚本，我们可以运行它来做一些自动化的安全设置，由于这个设置是存储到mysql的系统数据库中的，所以需要运行mysqld服务后才可以使用，否则报错(比如报找不到mysql.sock文件)</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> /usr/local/mysql/bin/
./mysql_secure_installation<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>以下是运行<code>mysql_secure_installation</code>后的所有设置</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Securing the MySQL server deployment.

Connecting to MySQL using a blank password.

VALIDATE PASSWORD COMPONENT can be used to <span class="token builtin class-name">test</span> passwords
and improve security. It checks the strength of password
and allows the <span class="token function">users</span> to <span class="token builtin class-name">set</span> only those passwords <span class="token function">which</span> are
secure enough. Would you like to setup VALIDATE PASSWORD component?

Press y<span class="token operator">|</span>Y <span class="token keyword">for</span> Yes, any other key <span class="token keyword">for</span> No: y

There are three levels of password validation policy:

LOW    Length <span class="token operator">>=</span> <span class="token number">8</span>
MEDIUM Length <span class="token operator">>=</span> <span class="token number">8</span>, numeric, mixed case, and special characters
STRONG Length <span class="token operator">>=</span> <span class="token number">8</span>, numeric, mixed case, special characters and dictionary                  <span class="token function">file</span>

Please enter <span class="token number">0</span> <span class="token operator">=</span> LOW, <span class="token number">1</span> <span class="token operator">=</span> MEDIUM and <span class="token number">2</span> <span class="token operator">=</span> STRONG: <span class="token number">0</span>
Please <span class="token builtin class-name">set</span> the password <span class="token keyword">for</span> root here.

New password:

Re-enter new password:

Estimated strength of the password: <span class="token number">50</span>
Do you wish to <span class="token builtin class-name">continue</span> with the password provided?<span class="token punctuation">(</span>Press y<span class="token operator">|</span>Y <span class="token keyword">for</span> Yes, any other key <span class="token keyword">for</span> No<span class="token punctuation">)</span> <span class="token builtin class-name">:</span> y
By default, a MySQL installation has an anonymous user,
allowing anyone to log into MySQL without having to have
a user account created <span class="token keyword">for</span> them. This is intended only <span class="token keyword">for</span>
testing, and to <span class="token function">make</span> the installation go a bit smoother.
You should remove them before moving into a production
environment.

Remove anonymous users? <span class="token punctuation">(</span>Press y<span class="token operator">|</span>Y <span class="token keyword">for</span> Yes, any other key <span class="token keyword">for</span> No<span class="token punctuation">)</span> <span class="token builtin class-name">:</span> y
Success.


Normally, root should only be allowed to connect from
<span class="token string">'localhost'</span><span class="token builtin class-name">.</span> This ensures that someone cannot guess at
the root password from the network.

Disallow root login remotely? <span class="token punctuation">(</span>Press y<span class="token operator">|</span>Y <span class="token keyword">for</span> Yes, any other key <span class="token keyword">for</span> No<span class="token punctuation">)</span> <span class="token builtin class-name">:</span> y
Success.

By default, MySQL comes with a database named <span class="token string">'test'</span> that
anyone can access. This is also intended only <span class="token keyword">for</span> testing,
and should be removed before moving into a production
environment.


Remove <span class="token builtin class-name">test</span> database and access to it? <span class="token punctuation">(</span>Press y<span class="token operator">|</span>Y <span class="token keyword">for</span> Yes, any other key <span class="token keyword">for</span> No<span class="token punctuation">)</span> <span class="token builtin class-name">:</span> y
 - Dropping <span class="token builtin class-name">test</span> database<span class="token punctuation">..</span>.
Success.

 - Removing privileges on <span class="token builtin class-name">test</span> database<span class="token punctuation">..</span>.
Success.

Reloading the privilege tables will ensure that all changes
made so far will take effect immediately.

Reload privilege tables now? <span class="token punctuation">(</span>Press y<span class="token operator">|</span>Y <span class="token keyword">for</span> Yes, any other key <span class="token keyword">for</span> No<span class="token punctuation">)</span> <span class="token builtin class-name">:</span> y
Success.

All done<span class="token operator">!</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>Xie Bruce
  </li>
  <li class="post-copyright-link">
      <strong>原文链接：</strong>
      <a href="https://www.xiebruce.top/1811.html" title="在Debian 11中源码编译mysql 8.0.30" rel="noopener" target="_blank">https://www.xiebruce.top/1811.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本文章为转载文章，已获转载许可。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blogs/linux/4150104778.html" rel="prev" title="给Orangepo 3 LTS安装gentoo">
                  <i class="fa fa-chevron-left"></i> 给Orangepo 3 LTS安装gentoo
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blogs/linux/3509176900.html" rel="next" title="在gentoo安装和配置fish">
                  在gentoo安装和配置fish <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
            <li class="tab"><a href="#comment-giteement">giteement</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
            <div class="tab-pane giteement" id="comment-giteement">
              <div class="comments giteement-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杰克</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/custom/" rel="noopener" target="_blank">NexT.custom</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/ribbon.js/dist/ribbon.min.js"></script>
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/lib/@next-theme/pjax/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="/lib/jquery/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="/lib/@fancyapps/fancybox/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="/lib/medium-zoom/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="/lib/pangu/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"/lib/pdfobject/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"/lib/mermaid/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="/lib/quicklink/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://qhjack.gitee.io/blogs/linux/516259959.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>

  <link rel="stylesheet" href="https://giteement.oss-cn-beijing.aliyuncs.com/default.css"/>

<script class="next-config" data-name="giteement" type="application/json">{"enable":true,"redirect_uri":"http://jack960330.gitee.io/qhjack-blog","oauth_uri":"https://cors-anywhere.herokuapp.com/https://gitee.com/oauth/token","giteeID":"jack960330","repo":"qhjack-blog","gitment_oauth":{"client_id":"3d52edb8108f510eec99a9562e0cef09828e90581baf0e7ff1ac30d92afbabac","client_secret":"236aec6fd09f286d168ec0f70df189a36a2b8d7a22e5a26b67fb63a1a2f076b7"},"id":"20221009232402"}</script>
<script src="/js/third-party/comments/giteement.js"></script>


  
    
      
    
  



<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"jack9603301/qhjack-blog","issue_term":"pathname","theme":"github-light","overlay_comment_option":false,"label":"linux"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
